<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tech Solution - Enterprise Technology Solutions & Digital Transformation. Leading provider of strategic technology consulting and enterprise software solutions." />
    <meta name="keywords" content="enterprise technology, digital transformation, IT consulting, software development, cloud solutions, business technology" />
    <meta name="author" content="Tech Solution" />
    <title>Tech Solution - Enterprise Technology Solutions & Digital Transformation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>